package main

/*
有N本书需要抄写，每本书的页数分别为A[0]...A[N-1]，现有K个抄写员。每个抄写员可以连续抄写若干本书，每个抄写员的抄写速度一样一分钟一页，
问最少需要多长时间抄写完所有的书。
例：
A = [3,2,4],K = 2
最少时间为：5
————————————————————————————————————————————————————————————————————————————————————————————————————————————————
子问题：求k个人最短时间抄完前N本书，需要知道前k-1个人最短时间内抄完前j本书
状态：f[k][i]表示前k个人最短时间内抄完前i本书
状态转移方程：f[k][i] = min{
*/
func main() {

}
